*, *:before, *:after
    box-sizing: border-box
hrml
    font-size: 14px    
body
    font-family: 'Futura Book', sans-serif
    font-size: 1rem
img
    max-width: 100%
.section
    &-title 
        text-align: center
        text-transform: uppercase
        font-family: 'Yeseva One', cursive
        &__image
            display: flex
            justify-content: center
            align-items: center
            &:before
                content: ''
                width: 32px
                height: 2px
                background-color: $primary
                margin-right: 10px
            &:after
                content: ''
                width: 32px
                height: 2px
                background-color: $primary
                margin-left: 10px