.footer
    background: $dark url('../img/footerBg.jpg') no-repeat center/cover
    padding-top: 3rem
    &__wrap  
        background: $black url('./../img/lines.svg') no-repeat center/cover
        max-width: 63.07rem
        margin: auto
        padding: 2.5rem
        margin-top: -20rem
        margin-bottom: 3.714rem
    &__title
        text-transform: uppercase
        font-family: 'Yeseva One', cursive
        font-style: normal
        font-weight: normal
        font-size: 1.428rem
        line-height: 2rem
        text-align: center
        margin-bottom: 3.214rem
        margin-top: 0
    &__form
        display: flex
        flex-wrap: wrap
        max-width: 37.142rem
        margin: auto
        justify-content: space-between
    &__input--light
        &::placeholder
            color: $light
    &__input-group
        display: flex
        flex-direction: column
        flex-basis: 45%
        margin-bottom: 3.9rem
        &--full-width
            flex-basis: 100%
            margin-bottom: 2rem
    &__policy
        flex-basis: 100%
        margin-bottom: 3.92rem  
    &__button
        margin: auto
        padding: 1.285rem 4.785rem
    &__menu
        background-color: $dark
        padding: 4.285rem 0


