.hero
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    background: $dark url("./../img/herobg.jpg") no-repeat center / cover
    height: 100vh
    color: $light
    padding-top: 100px
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba($dark, 0.7)
    &::after
        content: ''
        position: absolute
        width: 100%
        height: 3.46rem
        bottom: 0
        left: 0
        right: 0
        background-color: $dark
    &__content
        position: relative
        max-width: 47.85rem
        margin-left: 4.28rem
    &__title
        margin-bottom: 1rem
    &__text
        font-size: 1.57rem
        max-width: 500px
        line-height: 131%
        margin: 0
        margin-bottom: 3rem
    &__instagram
        position: absolute
        max-width: 82px 
        height: 100%
        left: 0
        top: 0
    &__button
        margin-right: 20px
        padding: 20px 30px
        width: 240px
    &__scroll-down
        z-index: 3
        position: absolute
        display: flex
        align-items: center
        justify-content: center
        left: 0
        bottom: 0
        min-width: 17.6rem
        min-height: 6.9rem
        background-color: $dark
        text-transform: uppercase
        text-decoration: none
        color: $light
        &::after
            content: ''
            background: url('./../img/arrowdown.png') no-repeat center
            width: 30px
            height: 30px
            border: $primary 2px solid
            border-radius: 50%
            margin-left: 12px

.instagram
    display: flex
    background-color: $dark
    justify-content: center
    align-items: center
    &__link
        display: flex
        align-items: center
        text-transform: uppercase
        text-decoration: none
        color: $primary
        transform: rotate(90deg)
        line-height: 0.8
        font-size: 1.1rem
        &::after
            content: ''
            width: 50px
            height: 1px
            background-color: $primary
            margin-left: 8px
            
.title
    margin: 0
    font-family: Yeseva One
    text-transform: uppercase
    font-size: 2.857rem
    line-height: 1.4
    &--primary
        color: $primary
