.modal
    opacity: 0
    visibility: hidden
    z-index: 199
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.6)
    display: flex
    align-items: center
    justify-content: center
    &--visible
        opacity: 1
        visibility: visible
    &__dialog   
        position: relative
        max-width: 36.36rem
        background: $dark url('./../img/lines.svg') no-repeat center
        background-size: cover
        padding: 2.36rem 3.5rem 1.92rem
        color: $light
    &__close   
        position: absolute
        right: 0
        top: 0
        width: 28px
        height: 28px
        background: transparent url('./../img/close.svg') no-repeat center
        border: none
        margin: 12px
        cursor: pointer
    &__title
        font-family: 'Yeseva One', cursive
        font-size: 1.36rem
        font-weight: normal
        text-align: center
        margin: 0
        margin-bottom: 2.43rem
    &__form
        display: flex
        flex-direction: column
    &__input
        &-group 
            margin-bottom: 3.43rem
            display: flex
            flex-direction: column
        &:last-of-type
            margin-bottom: 1rem
        &--light
            &::placeholder
                color: $light
    &__policy
        margin-bottom: 2.7rem
    &__button
        align-self: flex-end