.types
    &__section-title
        margin-bottom: 2rem
    &__card 
        margin-bottom: 4.3rem
.card
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    margin-right: 1rem
    &__text
        position: relative
        min-width: 20rem
        max-width: 24rem
        background-color: #fff
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
        margin: 0 auto
        margin-top: -9.3rem
        padding: 1.79rem 2.14rem
    &__title
        margin-top: 0
        margin-bottom: 0.8rem
        font-family: 'Yeseva One', cursive
        font-size: 1.3rem
        color: $dark
    &__list
        padding: 0 0 0 1rem
        margin: 0
        font-size: 1.07rem
        line-height: 1.79rem
        color: $secondary
        margin-bottom: 2.5rem
    &__pricetag
        position: absolute
        left: 0
        bottom: -1.79rem
        font-size: 1.3rem
        font-family: 'Yeseva One', cursive
        font-weight: normal
        text-transform: uppercase
        background-color: $primary
        color: $light
        padding: 1.214rem 2.6rem
